# route-weather-tracker

./: .editorconfig  .gitattributes  .gitignore  README.md  STATES.md  azure.yaml  copilot-instructions.md  live_main.tsx  package.json  route-weather-tracker.slnx  site.html  todo.md  transfering_to_free_hosting.md
route-weather-tracker-service/: Program.cs  appsettings.json  route-weather-tracker-service.csproj  route-weather-tracker-service.http
route-weather-tracker-service.AppHost/: AppHost.cs  appsettings.json  azure.yaml  route-weather-tracker-service.AppHost.csproj
route-weather-tracker-service.AppHost/Properties/: launchSettings.json
route-weather-tracker-service/Controllers/: EndpointsController.cs  PassesController.cs  RoutesController.cs  WarmupController.cs
route-weather-tracker-service/Data/: PassRegistry.cs  RouteEndpointRegistry.cs  RouteRegistry.cs
route-weather-tracker-service/Models/: CameraImage.cs  ComputedRoute.cs  PassCondition.cs  PassInfo.cs  PassSummary.cs  PassWeatherForecast.cs  Route.cs  RouteEndpoint.cs
route-weather-tracker-service/Properties/: launchSettings.json
route-weather-tracker-service/Services/: CaliforniaPassDataSource.cs  ColoradoPassDataSource.cs  IIdahoTransportService.cs  INwsService.cs  IOpenWeatherService.cs  IPassAggregatorService.cs  IPassDataSource.cs  IPassLocatorService.cs  IRoutingService.cs  IWsdotService.cs  IdahoPassDataSource.cs  IdahoTransportService.cs  MontanaPassDataSource.cs  NcTnPassDataSource.cs  NevadaPassDataSource.cs  NewMexicoPassDataSource.cs  NwsService.cs  OpenWeatherService.cs  (+10 more)
(+29 files in other folders)
